{
  "compilerOptions": {
    "paths": {
      "~/*": ["./*"]
    },
  },
  "include": [
    "type/**/*",
    "util/**/*",
    "assets/**/*",
    "type.d.ts",
    "server/**/*",
    "web/**/*",
    "web-builder/**/*",
  ]
}