{
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["../*"]
    },
  },
  "include": [
    "src/**/*",
    "../util/**/*",
    "../type/**/*",
    "../type.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}