{
  "name": "mahiro-auth-web-builder",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "test": "tsc",
    "build": "bun build.ts",
    "release": "bun run build && bun release.ts"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/bun": "^1.2.9",
    "@types/serve-handler": "^6.1.4",
    "esbuild": "^0.25.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "octokit": "^4.1.3",
    "ora": "^8.2.0",
    "serve-handler": "^6.1.6",
    "yaml": "^2.7.1"
  }
}